Tumor	age_at_initial_pathologic_diagnosis	alcohol_history_documented	diabetes	gender	menopause_status	pathologic_stage	patient_status	radiation_therapy	tobacco_smoking_history
ACC	✔	-	-	✔	-	✔	-	✔	-
BLCA	✔	-	-	✔	-	✔	✔	✔	✔
BRCA	✔	-	-	-	✔	✔	✔	✔	-
CESC	✔	-	-	-	✔	-	-	✔	✔
CHOL	✔	-	-	✔	-	✔	-	-	-
COAD	✔	-	-	✔	-	✔	✔	✔	-
DLBC	✔	-	-	✔	-	-	-	✔	-
ESCA	✔	✔	-	✔	-	✔	-	✔	✔
GBM	✔	-	-	✔	-	-	-	✔	-
HNSC	✔	✔	-	✔	-	✔	✔	✔	✔
KICH	✔	-	-	✔	-	✔	✔	-	✔
KIRC	✔	-	-	✔	-	✔	✔	✔	✔
KIRP	✔	-	-	✔	-	✔	✔	✔	✔
LGG	✔	-	-	✔	-	-	-	✔	-
LIHC	✔	-	-	✔	-	✔	✔	✔	-
LUAD	✔	-	-	✔	-	✔	✔	✔	✔
LUSC	✔	-	-	✔	-	✔	✔	✔	✔
MESO	✔	-	-	✔	-	✔	-	✔	-
OV	✔	-	-	-	-	-	-	✔	-
PAAD	✔	✔	-	✔	-	✔	-	✔	✔
PCPG	✔	-	-	✔	-	-	-	✔	-
PRAD	✔	-	-	-	-	-	✔	✔	-
READ	✔	-	-	✔	-	✔	-	✔	-
SARC	✔	-	-	✔	-	-	-	✔	-
SKCM	✔	-	-	✔	-	✔	-	✔	-
STAD	✔	-	-	✔	-	✔	✔	✔	-
TGCT	✔	-	-	-	-	✔	-	✔	-
THCA	✔	-	-	✔	-	✔	✔	✔	-
THYM	✔	-	-	✔	-	-	-	✔	-
UCEC	✔	-	✔	-	✔	-	✔	✔	-
UCS	✔	-	✔	-	-	-	-	✔	-
UVM	✔	-	-	✔	-	✔	-	✔	-
